([('AmneziaAutomator',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/AmneziaAutomator/build/AmneziaAutomator/AmneziaAutomator',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-darwin.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/_cffi_backend.cpython-314-darwin.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-314-darwin.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/objc/_machsignals.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-314-darwin.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/objc/_objc.cpython-314-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.cpython-314-darwin.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/WebKit/_WebKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-314-darwin.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/Foundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-314-darwin.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/Foundation/_Foundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-314-darwin.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/CoreFoundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-314-darwin.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/AppKit/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-314-darwin.so',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/AppKit/_AppKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('ui/index.html',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/AmneziaAutomator/ui/index.html',
   'DATA'),
  ('ui/style.css',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/AmneziaAutomator/ui/style.css',
   'DATA'),
  ('cryptography-46.0.5.dist-info/METADATA',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info/WHEEL',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/INSTALLER',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info/RECORD',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('nacl/py.typed',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/nacl/py.typed',
   'DATA'),
  ('webview/js/state.js',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/webview/js/state.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/api.js',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/webview/js/api.js',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('paramiko-4.0.0.dist-info/top_level.txt',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/top_level.txt',
   'DATA'),
  ('paramiko-4.0.0.dist-info/INSTALLER',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/INSTALLER',
   'DATA'),
  ('paramiko-4.0.0.dist-info/licenses/LICENSE',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('paramiko-4.0.0.dist-info/WHEEL',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/WHEEL',
   'DATA'),
  ('paramiko-4.0.0.dist-info/RECORD',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info/REQUESTED',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/REQUESTED',
   'DATA'),
  ('paramiko-4.0.0.dist-info/METADATA',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/paramiko-4.0.0.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/AmneziaAutomator/build/AmneziaAutomator/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
