('/Users/sky_night/work /energo_nest_website/NEW SITE '
 'ENLG/AmneziaAutomator/build/AmneziaAutomator/AmneziaAutomator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/AmneziaAutomator/build/AmneziaAutomator/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/AmneziaAutomator/build/AmneziaAutomator/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/AmneziaAutomator/build/AmneziaAutomator/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/AmneziaAutomator/build/AmneziaAutomator/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/AmneziaAutomator/build/AmneziaAutomator/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   '/Users/sky_night/work /energo_nest_website/NEW SITE '
   'ENLG/AmneziaAutomator/main.py',
   'PYSOURCE')],
 'Python',
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
